ConnectTool/Views/Dialogs/QueryDialogView.xaml

<UserControl x:Class="DnDTool.Views.Dialogs.QueryDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDTool.Views.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="clr-namespace:DnDTool.ViewModel.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dialogs:QueryDialogViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>


            <StackPanel Margin="16">
        <TextBlock Text="{Binding Info}"></TextBlock>
        <TextBox x:Name="InputText" Margin="0 8 0 0" HorizontalAlignment="Stretch"  />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                    Content="{Binding AcceptButtonText}"
                                        Command="materialDesign:DialogHost.CloseDialogCommand" CommandParameter="{Binding Text, ElementName=InputText}">
               
                
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                    Content="{Binding CancelButtonText}"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
