ConnectTool/Views/BackgroundView.xaml

<UserControl x:Class="DnDTool.Views.BackgroundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDTool.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:charecterViews="clr-namespace:DnDTool.Views.CharecterViews"
             xmlns:backgroundViews="clr-namespace:DnDTool.Views.BackgroundViews"
             mc:Ignorable="d" 
            d:DesignHeight="500"
            d:DesignWidth="900">
    <UserControl.Resources>
        <Thickness x:Key="InfoMargin">0,5,0,5</Thickness>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="Caller" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <DockPanel>
        <controls:ContentControlEx
            DockPanel.Dock="Right"
            Grid.Row="2"
           Margin="25"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <backgroundViews:TraitsView />
        </controls:ContentControlEx>
    
    <controls:ContentControlEx  DockPanel.Dock="Top"
            Grid.Row="2"
           Margin="25,25,25,0"
           
           >
            <backgroundViews:ApperenceView ></backgroundViews:ApperenceView>
        </controls:ContentControlEx>

        <controls:ContentControlEx  DockPanel.Dock="Top"
            Grid.Row="2"
           Margin="25,25,25,0"
           
           >
            <backgroundViews:Tresures ></backgroundViews:Tresures>
        </controls:ContentControlEx>
        <Grid></Grid>
    </DockPanel>

</UserControl>

