ConnectTool/Views/CallerView.xaml

<UserControl
    x:Class="DnDTool.Views.CallerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Caller, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="InfoMargin">0,10,0,0</Thickness>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Image
                Width="100"
                Height="100"
                Source="/Resources/Images/Stormtrouper.jpg" />
            <Image
                Width="24"
                Height="24"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="/Resources/Images/Rebellicon.png"
                Stretch="Uniform"
                Visibility="{Binding IsDeveloper, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <WrapPanel>
                <TextBlock Text="Name" />
                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Initials" />
                <TextBlock FontWeight="Bold" Text="{Binding Initials}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Epost" />
                <TextBlock FontWeight="Bold" Text="{Binding Epost}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Epost" />
                <TextBlock FontWeight="Bold" Text="{Binding Epost}" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="{StaticResource InfoMargin}" Text="Email" />
            <TextBlock FontWeight="Bold" Text="{Binding Email}" />

            <TextBlock Margin="{StaticResource InfoMargin}" Text="Is developer" />
            <TextBlock FontWeight="Bold" Text="{Binding IsDeveloper}" />

            <TextBlock Margin="{StaticResource InfoMargin}" Text="Brith date" />
            <TextBlock FontWeight="Bold" Text="{Binding BirthDate, StringFormat={}{0:yyyy/MM/dd}}" />
            <Button
                Width="251"
                Height="47"
                Margin="26,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding DisplayNotificationCommand}"
                Content="Button" />
        </StackPanel>
    </Grid>
</UserControl>
