ConnectTool/Views/CharecterView.xaml

<UserControl
    x:Class="DnDTool.Views.CharecterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:abilityScoreViewModel="clr-namespace:DnDTool.ViewModel.CharacterModels.AbilityScore"
    xmlns:character="clr-namespace:DnDTool.Core.Model.Character;assembly=DnDTool.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infoViewmodel="clr-namespace:DnDTool.ViewModel.CharacterModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DnDTool.Views.CharecterViews"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="InfoMargin">0,5,0,5</Thickness>
        <DataTemplate DataType="{x:Type infoViewmodel:InfoViewModel}">
            <views:InfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type abilityScoreViewModel:AbilityScoresViewModel}">
            <views:AbilityScoresView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type infoViewmodel:TraitsViewModel}">
            <views:TraitsView />
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Caller" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156" />
            <ColumnDefinition Width="376" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Custom:ContentControlEx
            Grid.ColumnSpan="2"
            Margin="5,5,0,0"
            Content="{Binding InfoViewModel, UpdateSourceTrigger=PropertyChanged}" />
        <Custom:ContentControlEx
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5,5,0,0"
            Content="{Binding AbilityScoresViewModel, UpdateSourceTrigger=PropertyChanged}" />
        <Custom:ContentControlEx
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="5,5,0,0"
            Content="{Binding TraitsViewModel, UpdateSourceTrigger=PropertyChanged}" />
        <!--  Content="{Binding Character.AbilityScores, UpdateSourceTrigger=PropertyChanged}"  -->
    </Grid>

</UserControl>
