ConnectTool/Views/CharecterView.xaml

<UserControl
    x:Class="DnDTool.Views.CharecterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:character="clr-namespace:DnDTool.Core.Model.Character;assembly=DnDTool.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DnDTool.Views.CharecterViews"
    xmlns:backgroundViews="clr-namespace:DnDTool.Views.BackgroundViews"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="InfoMargin">0,5,0,5</Thickness>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Path="Caller" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <DockPanel>
        <Viewbox DockPanel.Dock="Bottom">
        <Custom:ContentControlEx
            DockPanel.Dock="Left"
            Grid.Row="2"
            Margin="25,0,25,25"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <views:AbilityView />
        </Custom:ContentControlEx>
        </Viewbox>
        <Custom:ContentControlEx
            DockPanel.Dock="Top"
            Grid.ColumnSpan="2"
            Margin="25,25,25,0"
           ><views:InfoView></views:InfoView></Custom:ContentControlEx>
       <Grid></Grid>
        <!--<Custom:ContentControlEx
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="25,5,25,0"
             ><backgroundViews:TraitsView></backgroundViews:TraitsView></Custom:ContentControlEx>-->
        <!--  Content="{Binding Character.AbilityScores, UpdateSourceTrigger=PropertyChanged}"  -->
    </DockPanel>

</UserControl>
