ConnectTool/Views/LoginView.xaml

<UserControl
    x:Class="DnDTool.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="600"
    dialog:DialogParticipation.Register="{Binding}"
    DataContext="{Binding Login, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel>
                <Label
                    x:Name="label"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="4"
                    Content="LoginView" />
                <PasswordBox
                    x:Name="PasswordBox"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Custom:TextBoxHelper.UseFloatingWatermark="True"
                    Custom:TextBoxHelper.Watermark="Test for glory" />
            </WrapPanel>
            <WrapPanel>

                <Label
                    x:Name="label1"
                    Grid.Row="2"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Label" />
                <TextBox
                    x:Name="UserName"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Text}"
                    TextWrapping="Wrap" />
            </WrapPanel>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Width="92"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DisplayMessageCommand}"
                Content="Button" />
        </StackPanel>
    </Grid>
</UserControl>
