ConnectTool/Views/BackgroundViews/TraitsView.xaml

<UserControl
    x:Class="DnDTool.Views.BackgroundViews.TraitsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DnDTool.Views.CharecterViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <Binding Path="Caller.Character.Traits" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style
            x:Key="Traits"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />

        </Style>

    </UserControl.Resources>
    <materialDesign:ColorZone Background="WhiteSmoke" Padding="5" >
        <DockPanel>
            <TextBox
                
            Grid.Row="0"
            DockPanel.Dock="Top"
            materialDesign:HintAssist.Hint="Personality Traits"
            Style="{StaticResource Traits}"
            Text="{Binding PersonalTraits, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="1"
            DockPanel.Dock="Top"
            materialDesign:HintAssist.Hint="Ideals"
            Style="{StaticResource Traits}"
            Text="{Binding Ideals, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            DockPanel.Dock="Top"
            materialDesign:HintAssist.Hint="Bonds"
            Style="{StaticResource Traits}"
            Text="{Binding Bonds, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="3"
            DockPanel.Dock="Top"
            materialDesign:HintAssist.Hint="Flaws"
            Style="{StaticResource Traits}"
            Text="{Binding Flaws, UpdateSourceTrigger=PropertyChanged}" />

            </DockPanel>
    </materialDesign:ColorZone>
</UserControl>
