ConnectTool/Views/BackgroundViews/Tresures.xaml

<UserControl x:Class="DnDTool.Views.BackgroundViews.Tresures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDTool.Views.BackgroundViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="Background" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <materialDesign:Card VerticalAlignment="Stretch" >
        <materialDesign:DialogHost Identifier="Tressures" DialogClosing="{Binding DialogClosingCommand}" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>Add a new fruit.</TextBlock>
                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="FruitTextBox" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <WrapPanel ZIndex="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.501,1.417" Margin="0,0,10,28" Grid.RowSpan="2">
                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Foreground="White" Margin="0,0,5,0" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Content="Add"></Button>
                    <Button Foreground="White" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Content="Del" Background="OrangeRed"></Button>
                </WrapPanel>
                <materialDesign:ColorZone VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}" Foreground="White" Grid.Row="1">
                    <Grid>
                         <Label Content="Tressures" Foreground="White" HorizontalAlignment="Center" FontSize="25"></Label>
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >


                    <ListBox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Tresures, UpdateSourceTrigger=PropertyChanged  }">
                        <ListBox.DataContext>
                            <Binding Path="Caller.Character.Background" Source="{StaticResource Locator}" />
                        </ListBox.DataContext>
                    
                    </ListBox>
                    
                </materialDesign:ColorZone>



            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</UserControl>
