ConnectTool/MainWindow.xaml

<Controls:MetroWindow
    x:Class="DnDTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DnDTool.Views"
    xmlns:vm="clr-namespace:DnDTool.ViewModel"
    Title="D&amp;D Tool"
    Width="900"
    Height="500"
    dialog:DialogParticipation.Register="{Binding}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Style="{DynamicResource CustomDefaultWindowStyle}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d ignore">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"  -->
    <Window.Resources>
        <ResourceDictionary>
            <Style
                x:Key="CustomDefaultWindowStyle"
                BasedOn="{StaticResource {x:Type Controls:MetroWindow}}"
                TargetType="{x:Type Controls:MetroWindow}">
                <Setter Property="WindowTransitionsEnabled" Value="False" />
                <Setter Property="EnableDWMDropShadow" Value="True" />
            </Style>
            <Style
                x:Key="MenuButton"
                x:Name="MenuButton"
                BasedOn="{StaticResource MetroFlatButton}"
                TargetType="Button">
                <Setter Property="Height" Value="40" />
                <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="0,0,0,0" />


            </Style>

            <DataTemplate DataType="{x:Type vm:InventoryViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CharacterViewModel}">
                <views:CharecterView />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212" Background="{StaticResource AccentColorBrush2}">

                    <DockPanel
                        Margin="16"
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Top">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontSize="22"
                            Foreground="White">
                            Meny
                        </TextBlock>
                        <ToggleButton
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    </DockPanel>



                    <ListBox
                        x:Name="NavigationViewListBox"
                        Margin="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource AccentColorBrush}"
                        ItemsSource="{Binding _navigationService.MenuList, Mode=OneWay}"
                        PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                        SelectedIndex="0"
                        SelectedValue="{Binding _navigationService.CurrentView}"
                        SelectedValuePath="Value">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="MinHeight" Value="40" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="0,3" />
                                <Setter Property="FontSize" Value="17" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <TextBlock
                                    Margin="32,0,32,0"
                                    Foreground="White"
                                    Text="{Binding Path=Key}" />

                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>

                <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>

                        <ToggleButton
                            x:Name="MenuToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">

                            <StackPanel>

                                <Button Content="LogOut" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="{Binding _navigationService.CurrentView.Title}" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <controls:NotificationArea
                        x:Name="WindowArea"
                        Grid.Column="1"
                        Margin="10"
                        Padding="5"
                        HorizontalAlignment="Right"
                        MaxItems="5"
                        Position="BottomLeft" />

                    <ContentControl
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        Content="{Binding _navigationService.CurrentView}" />
                </Grid>
            </DockPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

    <!--<Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="NavigationGrid" HorizontalAlignment="Stretch" Background="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Stretch" Margin="0" Grid.Column="0">
                    <StackPanel x:Name="NavigationButtonPanel" Margin="0" >
                        <Button x:Name="CallerView" Content="Caller" >
                        </Button>
                <Button x:Name="HvemHvaHvorView"  Content="Hvem Hva Hvor">

                </Button>
                    </StackPanel>

                </Grid>

                <Grid x:Name="ContentGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="1">

            <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}" Height="auto" Width="auto" Margin="0" ></ContentControl>

                </Grid>
    -->
    <!--</DockPanel>-->

    <!--</DockPanel>-->





    <!--<TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />-->
    <!--

    </Grid>-->

</Controls:MetroWindow>
