ConnectTool/Views/CharecterViews/AbilityView.xaml

<UserControl
    x:Class="DnDTool.Views.CharecterViews.AbilityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DnDTool.Controls"
    xmlns:converters="clr-namespace:DnDTool.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DnDTool.Views.CharecterViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <Binding Path="Caller.Character.AbilityScores" Source="{StaticResource Locator}" />
    </UserControl.DataContext>



    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--  note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Thumb.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <!--<TextBox Margin="0,0,5,0" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Top" Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" ></TextBox>-->
            <Style
                x:Key="SavingThrowHeaderStyle"
                BasedOn="{StaticResource {x:Type TextBox}}"
                TargetType="TextBox">
                <!--<Setter Property="Margin"  />-->
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <converters:PositiveNegativeColorConverter x:Key="PositiveNegativeColorConverter" />
            <converters:ToPlussMinusIntConverter x:Key="ToPlussMinusIntConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <ListView
            x:Name="SavingThrowsList"
            Grid.Row="0"
            Margin="0"
            
            ItemsSource="{Binding Abilityscore, UpdateSourceTrigger=PropertyChanged}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="5,0,5,0"></Setter>
                    <!--<Style.Triggers>
                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="Foreground" Value="YourForegroundColour" />
                            <Setter Property="Background" Value="YourBackgroundColour" />
                        </Trigger>
                        </Style.Triggers>-->


                </Style>


            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                   <WrapPanel ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--#region Card Region-->

                    <materialDesign:Card VerticalAlignment="Stretch">
                        <DockPanel Background="WhiteSmoke" Dock="Top">
                            <Grid

                                Background="{StaticResource AccentColorBrush}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    
                                    DockPanel.Dock="Top">



                                <TextBlock
                                        
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        TextAlignment="Center"
                                    
                                    Margin="3"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"    Grid.Column="0"  >
                                    <!--<TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>-->
                                </TextBlock>
                            </Grid>
                            <Grid DockPanel.Dock="Right"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                               

                                    <TextBox
                                        MinWidth="10"
                                        Grid.Column="0"
                                        BorderThickness="0"
                                        Foreground="{StaticResource AccentColorBrush}"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        FontSize="25"
                                        Margin="0,0,0,-10"
                                        Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}"  />
                                    <Label Grid.Row="1" Foreground="DarkGray" HorizontalAlignment="Center" Content="Score"></Label>
                               
                               
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Grid.Row="2"
                                        FontSize="25"
                                        Margin="0,-5,0,0"
                                        HorizontalAlignment="Center"
                                        Foreground="{Binding Bonus, Converter={StaticResource PositiveNegativeColorConverter}, ConverterParameter={StaticResource AccentColorBrush}}"
                                        Text="{Binding Bonus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"   />
                                <Label Grid.Row="3" Margin="0,-5,0,0"  VerticalAlignment="Center" Foreground="DarkGray" Content="Bonus"></Label>

                                
                            </Grid>

                            <DataGrid
                                    Margin="0,0,0,0"
                                    materialDesign:DataGridAssist.CellPadding="0 0 0 0"
                                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 5 2"
                                    AutoGenerateColumns="False"
                                    GridLinesVisibility="None"
                                    CanUserAddRows="False"
                                    CanUserSortColumns="False"
                                    DockPanel.Dock="Right"
                                    HeadersVisibility="None"
                                    ItemsSource="{Binding SavingThrows}">


                                <DataGrid.Columns>

                                    <DataGridCheckBoxColumn ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" Binding="{Binding Proficient, UpdateSourceTrigger=PropertyChanged}" >
                                        
                                    </DataGridCheckBoxColumn>



                                    <materialDesign:MaterialDataGridTextColumn
                                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        Width="80"
                                        FontWeight="Bold"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            FontSize="9"
                                            IsReadOnly="True" />

                                    <materialDesign:MaterialDataGridTextColumn
                                            MinWidth="5"
                                            Binding="{Binding TotalScore, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource ToPlussMinusIntConverter}}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource AccentColorBrush}"
                                            IsReadOnly="True">

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </materialDesign:MaterialDataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!--<ListView DockPanel.Dock="Top"  ItemsSource="{Binding SavingThrows, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1"
                                   Grid.Column="1">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel >
                                            <CheckBox IsChecked="{Binding Proficient, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                                            <TextBlock Margin="5"  FontWeight="Heavy" Foreground="{StaticResource AccentBaseColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="19" Text="{Binding TotalScore, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ></Label>

                                        </WrapPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->

                        </DockPanel>
                    </materialDesign:Card>

                    <!--#endregion-->
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
