ConnectTool/Views/CharecterViews/AbilityView.xaml

<UserControl
    x:Class="DnDTool.Views.CharecterViews.AbilityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DnDTool.Controls"
    xmlns:converters="clr-namespace:DnDTool.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DnDTool.Views.CharecterViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <Binding Path="Caller.Character.AbilityScores" Source="{StaticResource Locator}" />
    </UserControl.DataContext>



    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--  note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<TextBox Margin="0,0,5,0" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Top" Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" ></TextBox>-->
            <Style
                x:Key="SavingThrowHeaderStyle"
                BasedOn="{StaticResource {x:Type TextBox}}"
                TargetType="TextBox">
                <!--<Setter Property="Margin"  />-->
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <converters:PositiveNegativeColorConverter x:Key="PositiveNegativeColorConverter" />
            <converters:ToPlussMinusIntConverter x:Key="ToPlussMinusIntConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <ListView
            x:Name="SavingThrowsList"
            Grid.Row="0"
            Margin="0"
            ItemsSource="{Binding Abilityscore, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Bottom" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanelExtended Orientation="Vertical" RowsOrColumnsCount="5" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--#region Card Region-->
                    <DockPanel>
                        <materialDesign:Card>
                            <DockPanel Background="{StaticResource PrimaryHueLightBrush}" Dock="Top">


                                <WrapPanel
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Top">
                                    <TextBox
                                        MinWidth="10"
                                        BorderThickness="0"
                                        Foreground="DeepSkyBlue"
                                        Style="{StaticResource SavingThrowHeaderStyle}"
                                        Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Margin="7,0,7,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{Binding Bonus, Converter={StaticResource PositiveNegativeColorConverter}}"
                                        Text="{Binding Bonus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                </WrapPanel>

                                <DataGrid
                                    Margin="0,0,0,0"
                                    materialDesign:DataGridAssist.CellPadding="0 0 0 0"
                                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 5 2"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserSortColumns="False"
                                    DockPanel.Dock="Top"
                                    HeadersVisibility="None"
                                    ItemsSource="{Binding SavingThrows}">

                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding Proficient, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridCheckBoxColumn.ElementStyle>
                                                <Style TargetType="{x:Type CheckBox}" />
                                            </DataGridCheckBoxColumn.ElementStyle>
                                        </DataGridCheckBoxColumn>



                                        <materialDesign:MaterialDataGridTextColumn
                                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            FontSize="7"
                                            IsReadOnly="True" />

                                        <materialDesign:MaterialDataGridTextColumn
                                            MinWidth="5"
                                            Binding="{Binding TotalScore, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource ToPlussMinusIntConverter}}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource AccentColorBrush}"
                                            IsReadOnly="True">

                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </materialDesign:MaterialDataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <!--<ListView DockPanel.Dock="Top"  ItemsSource="{Binding SavingThrows, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1"
                                   Grid.Column="1">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel >
                                            <CheckBox IsChecked="{Binding Proficient, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                                            <TextBlock Margin="5"  FontWeight="Heavy" Foreground="{StaticResource AccentBaseColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="19" Text="{Binding TotalScore, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ></Label>

                                        </WrapPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->

                            </DockPanel>
                        </materialDesign:Card>
                    </DockPanel>
                    <!--#endregion-->
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
