ConnectTool/Views/CharecterViews/CharecterInfoView.xaml

<UserControl
    x:Class="DnDTool.Views.CharecterViews.CharecterInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DnDTool.Views.CharecterViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="291*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="0">
            <Image
                Width="100"
                Height="100"
                Source="/Resources/Images/Stormtrouper.jpg" />

        </Grid>
        <Grid
            x:Name="Info"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="0"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <TextBox
                x:Name="ClassLevel"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="10"
                Text="Barbarian 50"
                TextWrapping="Wrap" />
            <Label
                x:Name="ClassLevelLabel"
                Grid.Row="1"
                Grid.Column="0"
                Padding="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Class Level"
                FontSize="6" />
            <TextBox
                x:Name="Race"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="10"
                Text="Half-Orc"
                TextWrapping="Wrap" />
            <Label
                x:Name="RaceLabel"
                Grid.Row="3"
                Grid.Column="0"
                Padding="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Race"
                FontSize="6" />
            <TextBox
                x:Name="Background"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="10"
                Text="Barbarian 50"
                TextWrapping="Wrap" />
            <Label
                x:Name="BackgroundLabel"
                Grid.Row="1"
                Grid.Column="1"
                Padding="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Background"
                FontSize="6" />

            <TextBox
                x:Name="ClassLevel_Copy1"
                Grid.Column="2"
                Margin="0,0,-1,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="10"
                Text="Barbarian 50"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="Allignment"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="10"
                Text="Natural Evil"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="Race_Copy1"
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,-1,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="10"
                Text="Half-Orc"
                TextWrapping="Wrap" />
            <Label
                x:Name="AllignmentLabel"
                Grid.Row="3"
                Grid.Column="1"
                Padding="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Allignment"
                FontSize="6" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,0,-1,0"
                Padding="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Race"
                FontSize="6" />
            <Label
                x:Name="ClassLevelLabel_Copy1"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,-1,0"
                Padding="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Class Level"
                FontSize="6" />

        </Grid>
    </Grid>
</UserControl>
