ConnectTool/Views/CharecterViews/InfoView.xaml

<UserControl
    x:Class="DnDTool.Views.CharecterViews.CharecterInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DnDTool.Views.CharecterViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="InfoStyle"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style
            x:Key="InfoLabelStyle"
            BasedOn="{StaticResource {x:Type Label}}"
            TargetType="Label">

            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="1" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="291*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Image
                Width="100"
                Height="100"
                Source="/Resources/Images/Stormtrouper.jpg" />

        </Grid>
        <Grid
            x:Name="Info"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <TextBox
                x:Name="ClassLevel"
                Style="{StaticResource InfoStyle}"
                Text="Barbarian 50" />
            <Label
                x:Name="ClassLevelLabel"
                Grid.Row="1"
                Grid.Column="0"
                Content="Class Level"
                Style="{StaticResource InfoLabelStyle}" />
            <TextBox
                x:Name="Race"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource InfoStyle}"
                Text="Half-Orc" />
            <Label
                x:Name="RaceLabel"
                Grid.Row="3"
                Grid.Column="0"
                Content="Race"
                Style="{StaticResource InfoLabelStyle}" />
            <TextBox
                x:Name="Background"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource InfoStyle}"
                Text="Pirate" />
            <Label
                x:Name="BackgroundLabel"
                Grid.Row="1"
                Grid.Column="1"
                Content="Background"
                Style="{StaticResource InfoLabelStyle}" />

            <TextBox
                x:Name="NameLable"
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource InfoStyle}"
                Text="EliteZodiaC" />
            <TextBox
                x:Name="Allignment"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource InfoStyle}"
                Text="Natural Evil" />
            <TextBox
                x:Name="ExperiencePoints"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource InfoStyle}"
                Text="Half-Orc" />
            <Label
                x:Name="AllignmentLabel"
                Grid.Row="3"
                Grid.Column="1"
                Content="Allignment"
                Style="{StaticResource InfoLabelStyle}" />
            <Label
                x:Name="ExperiencePointsLable"
                Grid.Row="3"
                Grid.Column="2"
                Content="Experience points"
                Style="{StaticResource InfoLabelStyle}" />
            <Label
                x:Name="Name"
                Grid.Row="1"
                Grid.Column="2"
                Content="Name"
                Style="{StaticResource InfoLabelStyle}" />

        </Grid>
    </Grid>
</UserControl>
