ConnectTool/Views/CharecterViews/TraitsView.xaml

<UserControl x:Class="DnDTool.Views.CharecterViews.TraitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDTool.Views.CharecterViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="Caller" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style
                x:Key="Traits"
                BasedOn="{StaticResource {x:Type TextBox}}"
                TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
            <Setter Property="MinHeight" Value="100" />
        </Style>

    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Style="{StaticResource Traits}" materialDesign:HintAssist.Hint="Personality Traiits" ></TextBox>
        <TextBox Grid.Row="1" Style="{StaticResource Traits}" materialDesign:HintAssist.Hint="Ideals" ></TextBox>
        <TextBox Grid.Row="2" Style="{StaticResource Traits}" materialDesign:HintAssist.Hint="Bonds" ></TextBox>
        <TextBox Grid.Row="3" Style="{StaticResource Traits}" materialDesign:HintAssist.Hint="Flaws" ></TextBox>

    </Grid>
</UserControl>
