ConnectTool/Views/CharecterViews/WeaponsView.xaml

<UserControl x:Class="DnDTool.Views.CharecterViews.WeaponsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDTool.Views.CharecterViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
   
    <UserControl.DataContext>
        <Binding Path="Background" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ItemTemplate">
                <Grid HorizontalAlignment="Stretch"  >
                    <TextBlock Text="{Binding}"  />
                    <Button HorizontalAlignment="Right" Visibility="Hidden"  Background="OrangeRed" Padding="2"   FontSize="10"    Foreground="White" x:Name="DeleteButton" Content="Delete"   
                     CommandParameter="{Binding SelectedValue, ElementName=listBox}" Height="Auto" Command="{Binding DeleteCommand, Mode=OneWay}"   >


                    </Button>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SelectedTemplate">
                <Grid HorizontalAlignment="Stretch"  >
                    <TextBlock x:Name="DisplayedItem" Text="{Binding}"  />
                    <Button  HorizontalAlignment="Right" Visibility="Visible"  Background="OrangeRed" Style="{StaticResource MaterialDesignFlatButton}" Padding="2"   FontSize="10"    Foreground="White" x:Name="DeleteButton" Content="Delete"   
                     CommandParameter="{Binding ElementName=DisplayedItem, Path=Text }" Height="Auto" Command="{Binding DeleteCommand}"   >
                        <Button.DataContext>
                            <Binding Path="Background" Source="{StaticResource Locator}" />
                        </Button.DataContext>
                    </Button>
                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}" x:Key="ContainerStyle">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>




        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Card VerticalAlignment="Stretch" >
        <materialDesign:DialogHost Identifier="Tressures"  >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button VerticalAlignment="Bottom" Command="{Binding AddCommand}" Content="Add Weapon" Style="{StaticResource MaterialDesignFlatButton}" Background="{StaticResource AccentColorBrush}" Margin="0" Foreground="White" Grid.Row="1"  >

                </Button>
                <materialDesign:ColorZone Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >


                    <ListBox x:Name="listBox"  ItemContainerStyle="{StaticResource ContainerStyle}"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Tresures, UpdateSourceTrigger=PropertyChanged  }">
                        <ListBox.DataContext>
                            <Binding Path="Caller.Character.Background" Source="{StaticResource Locator}" />
                        </ListBox.DataContext>




                    </ListBox>

                </materialDesign:ColorZone>



            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</UserControl>
